<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='quote-form'>
      <view class="form-item">
        <view class="form-text">寄件人姓名</view>
        <input name="len" id="len" type="text" placeholder="" class="input-txt" />
      </view>
      <view class="form-item">
        <view class="form-text">寄件人电话</view>
        <input name="width" id="width" type="text" placeholder="" class="input-txt" />
      </view>
      <view class='volume-box'>
        <view class="form-item">
          <view class="form-text">重量</view>
          <input name="rweight" id="rweight" type="text" placeholder="KG" class="input-txt" />
        </view>
        <view class="form-item">
          <view class="form-text">件数</view>
          <input name="goodsnum" id="goodsnum" type="text" placeholder="" class="input-txt" />
        </view>
      </view>
      <view class="form-item">
        <view class="form-text">目的地</view>
        <picker class='picker-class' name="country" bindchange="bindAddrPickerChange" value="{{addrs[addrIndex].value}}" range="{{addrsName}}">
          <view class="picker pick-txt">
            {{addrs[addrIndex].name}}
          </view>
        </picker>
      </view>
      <view class="form-item">
        <view class="form-text">渠道</view>
        <picker class='picker-class' name="channelId" bindchange="bindChannelPickerChange" value="{{channelId[channelIdIndex].value}}" range="{{channelIdName}}">
          <view class="picker pick-txt">
            {{channelId[channelIdIndex].name}}
          </view>
        </picker>
      </view>
      <view class="form-item">
        <button formType="submit">查询</button>
        <button formType="reset">重置</button>
      </view>
    </view>
  </form>
</view>
<view wx:if="{{showChannel}}">
  <view class='result-title'>
    <text>渠道及总费用</text>
    <text>（总共{{searchResult.length}}条）</text>
  </view>
  <view wx:for="{{searchResult}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
    <view class='channel-item'>
      <view class='item-line-1'>
        <view>{{item.channel}}</view>
        <!-- <view>报价备注</view> -->
        <view class='all-price'>{{item.allPrice}}</view>
      </view>
      <view class='item-line-2'>
        {{item.aging}}
      </view>
    </view>
  </view>
</view>